<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Finassist</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- STYLING  -->
	<style media="screen">
		/* card styling */
		.mb-2{hovertransform: scale(1.05);box-shadow: 10px 10px 15px rgba(0,0,0,0.3);}
		/* header style */
		.header {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.7;
		color: #eee;

		height: 60vh;
		background-image:
		linear-gradient(to bottom,
		rgba(128, 90, 203, 0.83),
		rgba(179, 136, 255, 0.4)),
		
		url('https://images.unsplash.com/photo-1604594849809-dfedbc827105?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80')	;

		/* url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg'); */
		background-size: cover;
		background-position: top;
		position: relative;
		/* background-color:#b388ff; */
		clip-path: polygon(0 0, 100% 0, 100% 40vh, 0 100%);
		}

		.brand-box {
		position: absolute;
		top: 40px;
		left: 40px;
		}

		.brand { font-size: 10px; }

		.text-box {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		}

		.heading-primary {
		color: #fff;
		text-transform: uppercase;

		backface-visibility: hidden;
		margin-bottom: 30px;
		}

		.heading-primary-main {
		display: block;
		font-size: 70px;
		font-weight: 400;
		letter-spacing: 5px;
		}

		.heading-primary-sub {
		/* display: block; */
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 7.4px;
		}

		.btn:link,
		.btn:visited {
		text-transform: uppercase;
		text-decoration: none;
		padding: 10px 20px;
		display: inline-block;
		border-radius: 100px;
		transition: all .2s;
		position: relative;
		}

		.btn:hover {
		transform: translateY(-3px);
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		}

		.btn:active {
		transform: translateY(-1px);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}

		.btn-white {
		background-color: #fff;
		color: #777;
		font-size: 14px;
		}

		/* circular card */
		.block {
			/* border: 1px solid red; */
			text-align: center;
			align-content: center;
			vertical-align: middle;
		}
		.circle {
			background: #805acb;
			border-radius: 400px;
			color: white;
			height: 300px;
			font-weight: bold;
			width: 400px;
			display: table;
			margin: 20px auto;
		}
		.circ{
			vertical-align: middle;
			margin-top: 45px;
			border: 2px solid white;
		}

		/* corousel controller */
		.carousel-control-prev-icon{
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23805acb' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
		}
		.carousel-control-next-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23805acb' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
		}

		/* card button */
		.btnc{
			background-color: #805acb;
			color: white;
		}
	</style>
</head>

<body style="background-image:url('https://image.ibb.co/de6JzG/bitmap_1_1.png');">
<!-- NAVBAR Begins ------------------------------------------------------------------>
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #805acb;">
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
	      <ul class="navbar-nav">
	        <li class="nav-item active">
	          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	        </li>
	      </ul>
	      <ul class="navbar-nav justify-content-end ml-auto">
	        <li class="nav-item ">
	          <a class="nav-link" href="Register.html">Register</a>
	        </li>
	        <li class="nav-item ml-auto">
	          <a class="nav-link pull-right" href="login.html">Login</a>
	        </li>
	      </ul>
	    </div>
	</nav>
<!--// NAVBAR ENDs -------------------------------------------------------------------->

<!-- Heading -->
<header class="header">
	<div class="text-box">
		<h1 class="heading-primary">
			<span class="heading-primary-main">finassist</span>
			<span class="heading-primary-sub"> 
				<i style="color: orange;">E</i><i>asy</i> <i style="color: orange;">M</i><i>oney </i><i style="color: orange;">I</i><i>nvestment</i>
			</span>
		</h1>
		<a href="#footer" class="btn btn-white btn-animated">Check eligibility</a>
	</div>
</header>

<!-- Header ends -->
	<div class="container my-4">	
	<!--Carousel Wrapper-->
	<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
		<a class="carousel-control-prev" " href="#multi-item-example" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" style="outline-color:#805acb ; " aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#multi-item-example" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- Indicator -->
		<ol class="carousel-indicators">
			<li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
			<li data-target="#multi-item-example" data-slide-to="1"></li>
			<li data-target="#multi-item-example" data-slide-to="2"></li>
		</ol>
		<!--/.Indicators-->

		<!--Slides-->
		<div class="carousel-inner" role="listbox">
			<!--First slide-->
			<div class="carousel-item active">
				<div class="row">
					<div class="col-md-4">
						<div class="card mb-2">
							<img class="card-img-top" src="https://images.unsplash.com/photo-1575024357670-2b5164f470c3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
								alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">HP Pavillion 4</h4>
								<p class="card-text">HP Pavilion is a line of consumer-oriented laptop and desktop computers produced by HP Inc.
									It was introduced in 1995 by erstwhile Hewlett-Packard.</p>
								<a class="btn btnc" href="login.html">Buy now</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card mb-2">
							<img class="card-img-top" src="https://images.unsplash.com/photo-1492850298657-e81006f7a54c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80"
								alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Canon EOS t6</h4>
								<p class="card-text">Canon EOS (Electro-Optical System) is an autofocus single-lens reflex camera (SLR) and 
									mirrorless camera series produced by Canon Inc.</p>
								<a class="btn btnc" href="login.html">Buy now</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card mb-2">
							<img class="card-img-top" src="https://images.unsplash.com/photo-1484101403633-562f891dc89a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
								alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Sofa</h4>
								<p class="card-text">Rich sofa design by kernado janpi, gives decent 
									look to the living room. It has wooden built at the base. having top leather quality.</p>
								<a class="btn btnc" href="login.html">Buy now</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!--/.First slide-->

			<!--Second slide-->
			<div class="carousel-item">

				<div class="row">
					<div class="col-md-4">
						<div class="card mb-2">
							<img class="card-img-top" src="https://images.unsplash.com/photo-1603625953304-97b6e41336b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
								alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">iPhone 12pro</h4>
								<p class="card-text">iPhone 12 Pro adds an extra telephoto camera lens, 
									a LIDAR sensor, a little more RAM, twice the base storage, and a shiny stainless steel frame.</p>
								<a class="btn btnc" href="login.html">Buy now</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card mb-2">
							<img class="card-img-top" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
								alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Scullcandy Crusher</h4>
								<p class="card-text">ONE TOTALLY NEW EXPERIENCE. Behold the most immersive headphones ever made. Crusher ANC combines 
									Adjustable Sensory Bass, Active Noise Cancellation.</p>
								<a class="btn btnc" href="login.html">Buy now</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card mb-2">
							<img class="card-img-top" src="https://images.unsplash.com/photo-1542496658-e33a6d0d50f6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
								alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Fossil slik</h4>
								<p class="card-text">Fossil, the well-known watchmaker has also launched a smartwatch and the latest product 
									from the company is Fossil Gen 5 which was announced over a year ago.</p>
								<a class="btn btnc" href="login.html">Buy now</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!--/.Second slide-->

		</div>
		<!--/.Slides-->
	</div>
	<!--/.Carousel Wrapper-->
<hr></div>

<div class="container">
	<div class="row">
		<!-- circle card -->
		<div class="col-md-4 block">
			 <div class="circle">
				 <p class="circ"><b>Charges for Registration </b></p>
					 <p>&#9642;Resistration: Rs.118/-Incl. of applicable taxes</p>
					 <p>&#9642;Add-on Charges: Rs.199/-Incl. of applicable taxes</p>
					 <p>&#9642;Convenience Fee: Rs. 34/- to 293/- inclusive of applicable taxes</p>
			 </div>
		</div>

		<!-- Terms & Eligibility Card -->
		<div class="col-md-7 card-body shadow-lg" style="margin-left: 80px; margin-top: 30px; margin-bottom: 30px;"> 
			<div class="row">
				<div class="col-md-6 center-block "><H4 class="text-center">ELIGIBILITY</H4><br>
					&#9642; You should be between 21 to 60 years of age. <br>
					&#9642; You must have a regular source of income. <br>
				</div>
						
				<div class="col-md-6 center-block"><h4 class=" text-center">TERMS</h4><br>
					&#9642;EMI Card shall not be used for any unlawful / unauthorized purpose. <br>
						&#9642;Terms used but not defined herein shall have the meaning ascribed to them in the Master Terms. <br>
						&#9642;And many more.
				</div>	
			</div>
		</div>

	</div>
</div>

<!-- //footer -->
<footer id="footer" class="text-white text-center text-lg-start" style="background-color:#b388ff;">
  <!-- Grid container -->
  <div class="container p-4"> 
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">CONTACT US</h5>
			<i class="fa fa-map-marker float-left" aria-hidden="true">  3500 Deer Creek Rd, Palo Alto, CA 94304, United States. 414402.</i> <br>		  
			<i class="fa fa-envelope-o float-left" aria-hidden="true"> finassist4u@fininfotech.com</i> <br>
			<i class="fa fa-phone float-left" aria-hidden="true">   (650) 253-0001/ (650) 253-0002.</i>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase"> DEVELOPER DETAILS</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white">Manoj Janapala</a>
          </li>
          <li>
            <a href="#!" class="text-white">Bindu Kamarajugadda</a>
          </li>
          <li>
            <a href="#!" class="text-white">Karnati Reddy</a>
          </li>
          <li>
            <a href="#!" class="text-white">Parag Kaldate</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Here to assist!</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white">Career at finassist</a>
          </li>
          <li>
            <a href="#!" class="text-white">Our Services</a>
          </li>
          <li>
            <a href="#!" class="text-white">Explore</a>
          </li>
          <li>
            <a href="#!" class="text-white">FAQ</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #805acb">
    © 2020 Copyright:
    <a class="text-white" href="https://lntinfotech.com/">Finassist infotech ltd.</a>
  </div>
  <!-- Copyright -->

                
</footer>

</body>
</html>